NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
	ServerAdmin admin@localhost
	ServerName giver.dev.br
	DocumentRoot "/evandro/projetos/giver/teste-desenvolvedor/application/public"
	<Directory "/evandro/projetos/giver/teste-desenvolvedor/application/public">
		DirectoryIndex index.php
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
